arrow==0.8.0
beautifulsoup4==4.4.1
blessed==1.14.1
bpython==0.12
chardet==2.3.0
colorama==0.3.3
command-not-found==0.3
decorator==4.0.2
defer==1.0.6
dj-database-url==0.4.1
Django==2.2.28
django-picklefield==0.3.2
django-q==0.7.18
future==0.15.2
html5lib==0.999
ipython==2.3.0
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.0
lxml==3.4.4
psycopg2==2.6.2
pycups==1.9.73
pycurl==7.19.5.1
Pygments==2.0.1
pygobject==3.16.2
pysmbc==1.0.15.4
python-apt===1.0.1-ubuntu0.1
python-dateutil==2.5.3
python-debian==0.1.27
requests==2.7.0
simplegeneric==0.8.1
six==1.9.0
ubuntu-drivers-common==0.0.0
ufw==0.34
unattended-upgrades==0.1
urllib3==1.11
usb-creator==0.2.23
virtualenv==1.11.6
wcwidth==0.1.7
wheel==0.24.0
wikipedia==1.4.0
xkit==0.0.0
